<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/p1_actionbar_1"
        android:orientation="vertical"
        />
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/p1_centerlogo" 
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btnLogin"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/p1_btn_login"
                />
            <ImageButton
                android:id="@+id/btnSignup"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/p1_btn_sign"
                />
            <ImageButton
                android:id="@+id/btnFbLogin"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/p1_btn_fblogin"
                />
            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/actionbar_background"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
	</LinearLayout>
</LinearLayout>